<!DOCTYPE html>
<html>
    <head>
        <title>maps1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>-->
        <script src="https://www.google.com/jsapi"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>

        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #map-canvas{
                height: 80%;
                margin: 0;
            }
            #autocomplete {
                width: 250px;
                height: 25px;
                margin: 0;
                position: fixed;
                z-index: 111111111;
                top: 10px;
                left: 75px;
            }
            #elevation_chart{
                height: 20%;
                position: fixed;
                width: 100%;
                bottom: 20px;
            }
        </style>
        <!--<script src="js.js" type="text/javascript"></script>-->
        <script src="js1.js" type="text/javascript"></script>
        <!--<script src="al2.js" type="text/javascript"></script>-->
        <!--<script src="elev1.js" type="text/javascript"></script>-->
        <script>

        </script>
    </head>
    <body>
        <input type="text" id="autocomplete">
        <div id="map-canvas"></div>
        <div id="elevation_chart"></div>
    </body>
</html>
